/ app/presentation/views_html/analyze.slim
h1 Analysis Results

table.table.table-hover#map_table
  thead
    tr
      th Map Name
      th Description
      th Evaluation
      th AI Policy
  tbody
    tr.table-row.map_row
      td= map.map_name
      td= map.map_description
      td
        - if map.map_evaluation.is_a?(Hash)
          - map.map_evaluation.each do |key, value|
            p
              strong= "#{key}: "
              = value
        - else
          = map.map_evaluation
      td= map.map_ai

h2 Prerequisite Subjects

- if skills.any?
  table.table.table-hover#skills_table
    thead
      tr
        th Subject Name
        th Difficulty Level
    tbody
      - skills.each do |skill|
        tr.table-row.skill_row
          td= skill.skill_name
          td= skill.challenge_score
- else
  p No prerequisite subjects found.

a href="/" class="btn btn-primary" Back to Home