/ app/presentation/views_html/home_text.slim
.container
  include :flash_bar
  form role="form" action="/LevelEvaluation" method='POST' id='show-analyze-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Course Title:
      .col-md-8.col-sm-6
        textarea {
          name='syllabus_title'
          id='syllabus_title_input' class="form-control"
          placeholder="e.g. Course Title"
          rows="2"
        }
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Course Syllabus:
      .col-md-8.col-sm-6
        textarea {
          name='syllabus_text'
          id='syllabus_text_input' class="form-control"
          placeholder="e.g. Course Syllabus"
          rows="10"
        }
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
      .col-md-8.col-sm-6
      .col-md-2.col-sm-3
        button {
          type='submit' id='syllabus-form-submit' class='submit'
          value='submit' class="btn btn-success"
        } Analyze Syllabus

  .row
    .col-md-12.blank-row
    - if maps.any?
      table.table.table-hover#maps_table
        thead
          tr
            th Map Name
            th Description
            th Evaluation
            th AI Policy
        tbody
          - maps.each do |map|
            tr.table-row.map_row
              td= map.map_name
              td= map.map_description
              td= map.map_evaluation
              td= map.map_ai
    - else
      p No maps recorded yet.