.container-fluid.bg
  include :flash_bar

  .row.d-flex.justify-content-center.align-items-center.min-vh-100
    .form-container.p-4.rounded.shadow
      .title-section
        h2 Chart Your Course, Ignite the Stars! 
        h5 Map Your Goals, Unlock New Possibilities.

      form#show-analyze-form role="form" action="/LevelEvaluation" method="POST"
        .form-group.mb-3
          .input-group.mb-3
            span.input-group-text.w-fixed Course Title
            input.form-control#syllabus_title_input name="syllabus_title" placeholder="e.g. Course Title" rows="1" aria-label="Course Title"

          .input-group
            span.input-group-text.w-fixed  Course Syllabus
            textarea.form-control#syllabus_text_input name="syllabus_text" placeholder="e.g. Course Syllabus" rows="6" aria-label="With textarea"

        .text-center.mt-4
          button.btn.btn-info#syllabus-form-submit type="submit" Launch and Activate Your Star Map! 🗺️🚀
  .fixed-container
    p.dialog-box "Let's Explore Together!."
    img#fixed-image src="/astronaut.png" alt="Fixed Image"