h1 OuterSpace

form action="/analyze" method="post"
  div class="form-group"
    label for="syllabus_text" Enter your syllabus text:
    textarea name="syllabus_text" id="syllabus_text" rows="10" cols="50" required=true
    
  button type="submit" class="button" Analyze Syllabus