.container-fluid.bg
  include :flash_bar

  .row.d-flex.justify-content-center.align-items-center.min-vh-100
    .form-container.p-4.rounded.shadow
      form#show-analyze-form role="form" action="/LevelEvaluation" method="POST"
        h4.text-center.text-secondary Prepare for Liftoff
        p.text-center.lead Together, let's explore the wonders of learning!

        .form-group.mb-3
          label.form-label for="syllabus_title_input" Course Title:
          textarea.form-control.custom-textarea#syllabus_title_input name="syllabus_title" placeholder="e.g. Course Title" rows="2"

        .form-group.mb-3
          label.form-label for="syllabus_text_input" Course Syllabus:
          textarea.form-control.custom-textarea#syllabus_text_input name="syllabus_text" placeholder="e.g. Course Syllabus" rows="10"

        .text-center.mt-4
          button.btn.btn-success.btn-lg#syllabus-form-submit type="submit" Analyze Syllabus
