.container
  .row
    .col
      h2 Course Name
      .card
        .card-body
          p
            strong Course Name: 
            = map.map_name
          p
            strong Course Description: 
            = map.map_description
          p
            strong Course Evaluation: 
            = map.map_evaluation
          p
            strong AI POLICY: 
            = map.map_ai
  .row
    .col
      h2 Skills Survey
      form#skillsForm role="form" method="post" action="/RoutePlanner"
        table.table.table-hover#skills_table
          thead
            tr
              th Skill
              th Expert
              th Proficient
              th Basic
              th Aware
              th Unaware
          tbody
            - if skills.any?
              - skills.each do |skill|
                tr
                  td = skill
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="80" id="#{skill}_familiar"
                    label for="#{skill}_familiar" Expert
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="60" id="#{skill}_average"
                    label for="#{skill}_average" Proficient
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="40" id="#{skill}_unfamiliar"
                    label for="#{skill}_unfamiliar" Basic
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="20" id="#{skill}_unfamiliar"
                    label for="#{skill}_unfamiliar" Aware
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="1" id="#{skill}_unfamiliar"
                    label for="#{skill}_unfamiliar" Unaware
            - else
              tr
                td colspan="4" No skills available
        button.btn.btn-primary.mt-3 type="submit" Submit

script
  | document.getElementById("skillsForm").addEventListener("submit", function(event) {
  |   const rows = document.querySelectorAll("#skills_table tbody tr");
  |   let allSelected = true;
  |   rows.forEach(row => {
  |     const radios = row.querySelectorAll("input[type='radio']");
  |     const selected = Array.from(radios).some(radio => radio.checked);
  |     if (!selected) {
  |       allSelected = false;
  |       row.style.backgroundColor = "#ffcccc";
  |     } else {
  |       row.style.backgroundColor = "";
  |     }
  |   });
  |   if (!allSelected) {
  |     event.preventDefault();
  |     alert("Please select an option for all skills.");
  |   }
  | });
