.container-fluid.bg
  / 分頁導覽
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link.active#showCourseBtn(href="#", aria-current="page") Course Info
    li.nav-item
      a.nav-link#showSkillsBtn(href="#") Skills Survey

  / 初始顯示課程說明
  .row#courseInfo
    .col-10
      .card(style="margin: 2vw;")
        .card-body 
          p
            strong Course Name: 
            = map.map_name
          p
            strong Course Description: 
            = map.map_description
          p
            strong Course Evaluation: 
            = map.map_evaluation
          p
            strong AI POLICY: 
            = map.map_ai

  / Skills Survey - 預設隱藏
  .row#skillsSurvey(style="display:none")
    .col
      h2 Skills Survey
      form#skillsForm role="form" method="post" action="/RoutePlanner"
        table.table.table-hover#skills_table
          thead
            tr
              th Skill
              th Expert
              th Proficient
              th Basic
              th Aware
              th Unaware
          tbody
            - if skills.any?
              - skills.each do |skill|
                tr
                  td = skill
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="80" id="#{skill}_familiar"
                    label for="#{skill}_familiar" Expert
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="60" id="#{skill}_average"
                    label for="#{skill}_average" Proficient
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="40" id="#{skill}_basic"
                    label for="#{skill}_basic" Basic
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="20" id="#{skill}_aware"
                    label for="#{skill}_aware" Aware
                  td
                    input type="radio" name="#{map.map_name}_skills[#{skill}]" value="1" id="#{skill}_unaware"
                    label for="#{skill}_unaware" Unaware
              
            - else
              tr
                td colspan="6" No skills available
        button.btn.btn-primary.mt-3 type="submit" Submit

/ JavaScript 控制頁面邏輯
javascript:
   document.addEventListener("DOMContentLoaded", function () {
     const courseInfo = document.getElementById("courseInfo");
     const skillsSurvey = document.getElementById("skillsSurvey");
     const showCourseBtn = document.getElementById("showCourseBtn");
     const showSkillsBtn = document.getElementById("showSkillsBtn");
     
     // 切換顯示 Course Info
     showCourseBtn.addEventListener("click", function () {
       courseInfo.style.display = "block";
       skillsSurvey.style.display = "none";
     });
     
     // 切換顯示 Skills Survey
     showSkillsBtn.addEventListener("click", function () {
       courseInfo.style.display = "none";
       skillsSurvey.style.display = "block";
     });

     // 表單提交前檢查是否選擇了所有技能
     document.getElementById("skillsForm").addEventListener("submit", function(event) {
       const rows = document.querySelectorAll("#skills_table tbody tr");
       let allSelected = true;
       rows.forEach(row => {
         const radios = row.querySelectorAll("input[type='radio']");
         const selected = Array.from(radios).some(radio => radio.checked);
         if (!selected) {
           allSelected = false;
           row.style.backgroundColor = "#ffcccc";  // 標記未選擇的行
         } else {
           row.style.backgroundColor = "";  // 重置已選擇行的顏色
         }
       });
       if (!allSelected) {
         event.preventDefault();  // 阻止表單提交
         alert("Please select an option for all skills.");  // 顯示提示訊息
       }
     });
   });
