.container
  .row
    .col
      h2 Course Name
      .card
        .card-body
          p
            strong Course Name: 
            = map.map_name
          p
            strong Course Description: 
            = map.map_description
          p
            strong Course Evaluation: 
            = map.map_evaluation
          p
            strong AI POLICY: 
            = map.map_ai
  .row
    .col
      h2 Skills Survey
      form#skillsForm
        table.table
          thead
            tr
              th Skill
              th familiar
              th average
              th unfamiliar
          tbody
            - skills.each do |skill_item|
              tr
                td = skill_item.skill_name
                td
                  input type="radio" name="<%= skill_item.skill_name.downcase %>" value="familiar" id="<%= skill_item.skill_name.downcase + 'Proficient' %>"
                  label for="<%= skill_item.skill_name.downcase + 'Proficient' %>" Familiar
                td
                  input type="radio" name="<%= skill_item.skill_name.downcase %>" value="average" id="<%= skill_item.skill_name.downcase + 'Intermediate' %>"
                  label for="<%= skill_item.skill_name.downcase + 'Intermediate' %>" Average
                td
                  input type="radio" name="<%= skill_item.skill_name.downcase %>" value="unfamiliar" id="<%= skill_item.skill_name.downcase + 'Unfamiliar' %>"
                  label for="<%= skill_item.skill_name.downcase + 'Unfamiliar' %>" Unfamiliar

      button#getSkillsButton.btn.btn-primary.mt-3 type="button" Get User Choices
    script
      |
        document.getElementById('getSkillsButton').addEventListener('click', function () {
          const form = document.getElementById('skillsForm');
          const results = {};

          // Iterate over each skill row
          const skillRows = form.querySelectorAll('tbody tr');
          skillRows.forEach(function (row) {
            // Get the skill name from the first 'td' (the skill name)
            const skillName = row.querySelector('td').textContent.trim().toLowerCase();

            // Select the checked radio button within this row for the corresponding skill
            const selected = row.querySelector(`input[name="${skillName}"]:checked`);
            results[skillName] = selected ? selected.value : '未選擇'; // Default to '未選擇' if no selection

          });

          // Format and display the results
          let resultMessage = '您的選擇：\n';
          for (const [skill, value] of Object.entries(results)) {
            resultMessage += `${skill.toUpperCase()}: ${value}\n`;
          }
          alert(resultMessage);
        });
